<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50563 entries, 0 to 50562
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   fsa_id           50563 non-null  int64  
 1   name             50563 non-null  object 
 2   address          50563 non-null  object 
 3   postcode         50563 non-null  object 
 4   easting          50563 non-null  int64  
 5   northing         50563 non-null  int64  
 6   latitude         50563 non-null  float64
 7   longitude        50563 non-null  float64
 8   local_authority  50563 non-null  object 
dtypes: float64(2), int64(3), object(4)
memory usage: 3.5+ MB
